WpfToastersTest/Views/ToasterTestMainView.xaml

<Window x:Class="WpfToastersTest.Views.ToasterTestMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        xmlns:local="clr-namespace:WpfToastersTest.Views"
        mc:Ignorable="d"
        Title="ToasterTestMainView"
        Height="450" 
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" >
            <Button x:Name="RaiseInformationToast" Content="Raise Information Toast" 
                    Width="250" Height="50" FontSize="20" Margin="10,10,10,5"/>

            <Button x:Name="RaiseSuccessToast" Content="Raise Success Toast" 
                    Width="250" Height="50" FontSize="20" Margin="10,5,10,10"/>

            <Button x:Name="RaiseWarningToast" Content="Raise Warning Toast" 
                    Width="250" Height="50" FontSize="20" Margin="10,5,10,10"/>

            <Button x:Name="RaiseErrorToast" Content="Raise Error Toast" 
                    Width="250" Height="50" FontSize="20" Margin="10,5,10,10"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <notifications:NotificationArea x:Name="WindowArea" Position="BottomRight" MaxItems="3"/>
        </DockPanel>
    </Grid>
</Window>
